<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 NotFound</title>
</head>

<body style="margin-top: 100px">
  <P>Page not found.</P>
  <a href="/">Return to Home Page</a>
</body>

</html>